<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="200.0">
         <children>
            <Circle fill="#85b7e6" layoutX="100.0" layoutY="73.0" radius="59.0" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="84.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <VBox layoutX="-1.0" layoutY="161.0" prefHeight="238.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="45.0" prefWidth="199.0" text="Account" />
                  <Label prefHeight="45.0" prefWidth="200.0" text="Password" />
                  <Label prefHeight="45.0" prefWidth="200.0" text="Security" />
                  <Label prefHeight="45.0" prefWidth="211.0" text="Application" />
                  <Label prefHeight="45.0" prefWidth="216.0" text="Notification" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
