<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsViewController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1600.0" style="-fx-background-color: #38B6FF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <Button fx:id="goBackButton" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToDashboard" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #38B6FF;">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/left_arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="80.0" fitWidth="200.0" layoutX="1400.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/blue_logo_sm.png" />
               </image>
            </ImageView>
         </children></Pane>
      <TabPane layoutX="300.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-border-color: #38B6FF; -fx-background-radius: 10;" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="40.0" tabMaxWidth="250.0" tabMinHeight="40.0" tabMinWidth="200.0">
        <tabs>
           <Tab fx:id="profileSettingsTab" closable="false" text="Profile Settings">
              <content>
                 <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                       <Label layoutX="311.0" layoutY="106.0" prefHeight="20.0" prefWidth="120.0" text="Current Password:" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="568.0" AnchorPane.topAnchor="94.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                       <PasswordField fx:id="currentPasswordField" layoutX="316.0" layoutY="144.0" prefHeight="40.0" prefWidth="262.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="134.0" />
                       <Label layoutX="331.0" layoutY="210.0" text="New Password:" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="580.0" AnchorPane.topAnchor="194.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                       <PasswordField fx:id="newPasswordField" layoutX="359.0" layoutY="263.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="234.0" />
                       <Label layoutX="359.0" layoutY="321.0" text="Confirm New Password:" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="294.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                       <PasswordField fx:id="confirmPasswordField" layoutX="355.0" layoutY="348.0" prefHeight="40.0" prefWidth="366.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="334.0" />
                       <Button fx:id="saveProfileButton" layoutX="349.0" layoutY="396.0" mnemonicParsing="false" onAction="#saveNewPassword" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: #38B6FF;" text="Save" textFill="WHITE" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="404.0">
                           <font>
                              <Font size="20.0" />
                           </font></Button>
                    </children>
                 </AnchorPane>
              </content>
           </Tab>

           <Tab fx:id="sysSettingsTab" text="System Settings">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="systemColorLabel" layoutX="380.0" layoutY="92.0" prefHeight="20.0" prefWidth="120.0" text="System Color:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="colorBox" layoutX="380.0" layoutY="118.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="262.0" />
                        <Label fx:id="systemColorLabel1" layoutX="380.0" layoutY="191.0" prefHeight="20.0" prefWidth="120.0" text="System Language:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="albFlagButton" layoutX="428.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/alb-flag.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="usaFlagButton" layoutX="550.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/usa-flag.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
      <MenuBar fx:id="menubar" layoutX="33.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="newStudentMenuItem" mnemonicParsing="false" text="New Student" />
                  <MenuItem fx:id="updateStudentMenuItem" mnemonicParsing="false" text="Update Student" />
                  <MenuItem fx:id="studentListMenuItem" mnemonicParsing="false" text="Student List" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Graphics">
               <items>
                  <MenuItem fx:id="makeGraphicsMenuItem" mnemonicParsing="false" text="Make Graphics" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
