<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentiIndividualViewController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1600.0" style="-fx-background-color: #38B6FF;">
         <children>
             <ImageView fx:id="logo" fitHeight="80.0" fitWidth="200.0" layoutX="1398.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../../../images/blue_logo_sm.png" />
                 </image>
             </ImageView>
             <Button fx:id="goBackButton" layoutX="20.0" layoutY="20.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goBack" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #38B6FF; -fx-border-radius: 10;" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                   <ImageView fx:id="leftArrowFigure" fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                           <Image url="@../../../images/left_arrow.png" />
                       </image>
                   </ImageView>
               </graphic></Button>
         </children>
      </Pane>
      <Pane layoutY="100.0" prefHeight="800.0" prefWidth="1600.0">
         <children>
            <Label fx:id="studentDataLabel" layoutX="634.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" text="Te dhenat e studentit">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <SplitPane dividerPositions="0.5" layoutX="150.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1300.0">
               <items>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0">
                     <children>
                        <Label fx:id="studentiID" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="ID" textOverrun="CLIP">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="20.0" />
                           </padding></Label>
                        <Label fx:id="studentiName" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Emri">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="20.0" />
                           </padding></Label>
                        <Label fx:id="studentiSurname" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Mbiemri">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="20.0" />
                           </padding></Label>
                        <Label fx:id="studentiGender" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Gjinia">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="20.0" />
                           </padding></Label>
                        <Label fx:id="studentiBirthdate" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Datelindja">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="20.0" />
                           </padding></Label>
                        <Label fx:id="studentiEmail" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Email">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="20.0" />
                           </padding></Label>
                        <Label fx:id="studentiBirthPlace" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Qyteti i lindjes">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="20.0" />
                           </padding></Label>
                        <Label fx:id="studentiCommune" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Komuna">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="20.0" />
                           </padding></Label>
                        <Label fx:id="studentiHS" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Shkolla e mesme">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="20.0" />
                           </padding></Label>
                        <Label fx:id="studentiHSSuccess" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Suksesi ne shkollen e mesme">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="20.0" />
                           </padding></Label>
                         <Label fx:id="studentiHSpoints" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Piket ne testin e matures">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="20.0" />
                           </padding></Label>
                         <Label fx:id="studentiUniPonts" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Piket ne provimin pranues">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="20.0" />
                           </padding></Label>
                         <Label fx:id="studentiMajor" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Drejtimi">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="20.0" />
                           </padding></Label>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0">
                     <children>
                        <Label fx:id="idLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="ID" textOverrun="CLIP">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="emriLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Emri">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="mbiemriLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Mbiemri">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="gjiniaLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Gjinia">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="datelindjaLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Datelindja">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="emailLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Email">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="qytetiLindjesLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Qyteti i lindjes">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="komunaLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Komuna">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="shkollaLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Shkolla e mesme">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="suksesiLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Suksesi ne shkollen e mesme">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="piketMaturesLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Piket ne testin e matures">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="provimiPranuesLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Piket ne provimin pranues">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="drejtimiLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" text="Drejtimi">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children></VBox>
               </items></SplitPane>
            <Button fx:id="updateInfoButton" onAction="#updateInfoButtonClicked" alignment="CENTER" layoutX="925.0" layoutY="700.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #38B6FF; -fx-background-radius: 10;" text="Perditeso te dhenat" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="printAsPDFButton" alignment="CENTER" layoutX="1200.0" layoutY="700.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#printAsPDFButtonClicked" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #38B6FF; -fx-background-radius: 10;" text="Printo si PDF" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="deleteStudentButton" alignment="CENTER" layoutX="650.0" layoutY="700.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteStudentButtonClicked" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: dd0000; -fx-background-radius: 10;" text="Fshij Studentin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
